*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;  
}
html{
    overflow-x: hidden;
}

/* ==================top nav======================== */
.topnav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgb(253, 213, 219);
   padding: 0px 100px 0dvh 100px;
   border: 1px solid black; 
   
}

.topnav article{
    display: flex;   
}

.topnav article div{
    margin: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.topnav article div a {
    text-decoration: none;
    color: black;
    margin: 5px;
  }

/* ================================Mid nav================================== */


.midnav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px 0px 100px;
  border: 1px solid gray;
  background-color: rgb(235, 201, 206);
  position: sticky;
  top: 0px;
}

.midnav article{
    display: flex;
   
}

.midnav article div{
    margin: 10px;
    font-size: 20px;
}

.midnav article div a{
    text-decoration: none;
    color: black;
}

.midnav article .beauty{
    font-family: cursive;
    font-weight: bold;
    color: crimson;
}



/* ===================home============================================== */
.home{
    background-image: url(https://wallpapers.com/images/hd/salon-background-mjd24cp62xkudg6g.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.home article div{
    font-size: 50px;
    font-weight: bold;
    padding: 300px;
    color: white;
}
/* ===========================home 2======================================== */
 
.home_topic .div1{
    text-align: center;
    padding: 50px 0px 20px 0px;
    font-size: 40px;
    color: black;
}

.home_topic .div2{
    text-align: center;
    font-size: 30px;
    color: black;
    padding-bottom: 10px;
  }
  
.home_topic .div3 {
    font-size: 20px;
    color: black;
   text-align: center;
   color: black;
   margin-left: 100px;
   margin-right: 100px;
   padding-top: 5px;
  }

.home2{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    background-color: white;
    height: 50vh;
    padding: 100px;
    }
    
.home2 article{
    width: 210px; 
    height: 270px;
    background-color: rgb(235, 201, 206) ;
    margin: 30px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    }
   
.home2 article div img{    
    width: 210px;
    height: 230px; 
    border-radius: 10px; 
    padding-top: 10px;    
    }
    
.home2 article .pname{
        font-size: 25px; 
        color: black;
        background-color: white;
        border-radius: 50px;  
    }
 
    /* ================================home3============================================== */
.home3{
   display: flex;
   justify-content: space-evenly;
   justify-content: center;
   height: 100vh;
   padding: 100px; 
}

.home3 article .service{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 70px;
}

.home3 article .about{
    font-size: 20px;
    text-align: center;
    margin-right: 10px;
    padding-bottom: 100px;
    padding-top: 25px;
}

.home3 article img1{
    width: 400px;
    height: 450px;
}
/* ==================================home4============================================================ */
    
.home4 article .portfolio1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.home4 article .portfolio2{
    font-size: 30px;
    text-align: center;
    padding-bottom: 10px;
    color: orangered;
}

.home4 article .portfolio3{
    font-size: 30px;
    text-align: center;
    color: yellowgreen;
    
}   

/* ==============grid=========================================================== */
.grid{
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    background-color: white;
    height: 100vh;
}
    
.grid article{
    width: 210px; 
    height: 270px;
    background-color: rgb(235, 201, 206) ;
    margin: 30px;
    overflow: hidden;
    padding: 20px;
    }
   
.grid article div img{    
    width: 210px;
    height: 230px; 
    border-radius: 10px; 
    padding-top: 10px;    
    }

    /* ============================================contact us====================================== */


.regform div input,button{
        width: 300px;
        height: 50px;
        margin: 10px;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
        color: red;
        border-radius: 50px;
        text-align: center;
    }
    
    .regform div button{
        /* !important is used for other are even not show but it is compulsary */
        border: none !important;  
    } 
     
    .regform div input::placeholder{
        color: red;
    }
    
    .regform{
        width: 1600px;
        height: 100vh;
        /* rgba for blr */
        background-image: url(blr1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }    

    .regform div{
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        color: black;
        text-decoration: underline;
    }

    /* =====================footer====================================== */
    footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color:rgb(254, 205, 213); 
        padding-top: 10px;
      }
    


    

    
    
    